<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="external.js">  </script>
  </head>
  <body>
    <h1>Externalize CSS and JS</h1>
    <style>
      h1 { color: red }
    </style>
    <script type="text/javascript">
      console.log('inlined');
    </script>
  </body>
</html>
