<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How it works - Ecometer</title>
    <link rel="stylesheet" href="//file.myfontastic.com/fb48iFC6CxrxjBN3kgNPpW/icons.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/base-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-min.css">
    <link rel="stylesheet" href="//unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="/main.css">
    <script src="/main.js" defer></script>
</head>
<body>
    <header class="shadow">
        <div class="container">
            <a href="/">
                <img src="/img/logo.png" alt="ecometer">
            </a>
            <i class="toggle i-bars"></i>
        </div>
    </header>
    <div class="container">
        <nav class="menu">
            <a href="/about.html">About</a>
            <a href="/how-it-works.html">How it works</a>
            <a href="/rules/">Best practices</a>
            <a href="/contribute.html">Contribute</a>
        </nav>
    </div>
    <div class="container">
        <div class="box shadow card">
            <h1>How it works</h1>
            <p>You provide an URL to Ecometer.org. Our tool generates the DOM (Document Object Model) into a headless browser (Firefox, through SlimerJS). Then, we parse the DOM looking for patterns representative of best practices we are trying to detect. When the analysis ends, Ecometer.org shows you a summary of what was found.</p>
        </div>
    </div>
</body>
</html>
